common_msgs/nav_msgs/Odometry.proto

# This represents an estimate of a position and velocity in free space.
# The pose in this message should be specified in the coordinate frame given by header.frame_id.
# The twist in this message should be specified in the coordinate frame given by the child_frame_id
Header header
string child_frame_id
geometry_msgs/PoseWithCovariance pose
geometry_msgs/TwistWithCovariance twist


syntax = "proto2";

package std_msgs;

message Odometry {
  optional Header header = 1;
  optional string child_frame_id = 2;
  optional PoseWithCovariance pose = 3;
  optional TwistWithCovariance twist = 4;
}

