common_msgs/visualization_msgs/InteractiveMarker.proto

syntax = "proto2";

package common_msgs.visualization_msgs;


import "std_msgs/Header.proto";
import "common_msgs/geometry_msgs/Pose.proto";
import "common_msgs/visualization_msgs/MenuEntry.proto";
import "common_msgs/visualization_msgs/InteractiveMarkerControl.proto";


message InteractiveMarker {
  optional Header header = 1;
  optional Pose pose = 2;
  optional string name = 3;
  optional string description = 4;
  optional float scale = 5;

  repeated MenuEntry menu_entries = 6;
  repeated InteractiveMarkerControl controls = 7;
}
