common_msgs/visualization_msgs/InteractiveMarkerFeedback.proto

syntax = "proto2";

package common_msgs.visualization_msgs;


import "std_msgs/Header.proto";
import "common_msgs/geometry_msgs/Pose.proto";
import "common_msgs/geometry_msgs/Point.proto";

message InteractiveMarkerFeedback {
  optional std_msgs.Header header = 1;
  optional string client_id = 2;

  optional string marker_name = 3;
  optional string control_name = 4;

  enum EVENT_TYPE {
    KEEP_ALIVE = 0;
    POSE_UPDATE = 1;
    MENU_SELECT = 2;
    BUTTON_CLICK = 3;

    MOUSE_DOWN = 4;
    MOUSE_UP = 5;
  }

  optional EVENT_TYPE event_type = 5;

  optional common_msgs.geometry_msgs.Pose pose = 6;
  optional uint32 menu_entry_id = 7;

  optional common_msgs.geometry_msgs.Point mouse_point = 8;
  optional bool mouse_point_valid = 9;
}
