common_msgs/sensor_msgs/CameraInfo.proto

syntax = "proto2";

package common_msgs.sensor_msgs;


import "std_msgs/Header.proto";
import "common_msgs/sensor_msgs/RegionOfInterest.proto";

message CameraInfo {
  optional Header header = 1;

  optional uint32 height = 2;
  optional uint32 width = 3;

  optional string distortion_model;

  repeated float D;

  # 3x3 row-major matrix
  repeated float  K;

  # 3x3 row-major matrix
  repeated float  R;

  # 3x4 row-major matrix
  repeated float P;

  optional uint32 binning_x;
  optional uint32 binning_y;

  optional RegionOfInterest roi;
}
