common_msgs/sensor_msgs/Imu.proto

syntax = "proto2";

package common_msgs.sensor_msgs;


import "std_msgs/Header.proto";
import "common_msgs/geometry_msgs/Quaternion.proto";
import "common_msgs/geometry_msgs/Vector3.proto";

message Imu {
  optional std_msgs.Header header = 1;
  optional  common_msgs.geometry_msgs.Quaternion orientation = 2;
  repeated float orientation_covariance = 3;

  optional common_msgs.geometry_msgs.Vector3 angular_velocity = 4;
  repeated float angular_velocity_covariance = 5;

  optional common_msgs.geometry_msgs.Vector3 linear_acceleration = 6;
  repeated float linear_acceleration_covariance = 7;
}
