common_msgs/sensor_msgs/Imu.proto

syntax = "proto2";

package common_msgs.sensor_msgs;


import "std_msgs/Header.proto";
import "common_msgs/geometry_msgs/Quaternion.proto"
import "common_msgs/geometry_msgs/Vector3.proto"

message Imu {
  optional Header header = 1;
  optional Quaternion orientation = 2;
  repeated float orientation_covariance = 3;

  optional Vector3 angular_velocity = 4;
  repeated float angular_velocity_covariance = 5;

  optional Vector3 linear_acceleration = 6;
  repeated float linear_acceleration_covariance = 7;
}
